/**
  * Conditionals and If
  */
val age = 18
val response = if(age >= 21) "Come in" else "Get lost" //the best way
var response2 = ""
if(age >= 21) response2 = "Come in" else response2 = "Get lost"
response2
if(age>= 21) {
  response2 = "Come in"
} else {
  response2 = "Get lost"
}
response2
if(age >= 21) {
  println("Come in")
} else {
  println("Get lost")
}

/**Code Blocks**/
{
println("Giving back 6")
6
}
import io.StdIn._
{
println("Enter a number")
val num = readInt
num * 2
}

/**Comparison Operators**/
