true && false
127.toBinaryString
123.toBinaryString
126.toBinaryString
123 & 126
(123 & 126).toBinaryString
7 | 33
(7 | 33).toBinaryString
7 ^ 33
(7 ^ 33).toBinaryString
!true
~7
(~7).toBinaryString
123*10
123 / 10
1 << 0
1 << 2
1 << 3
34.toBinaryString
34 >> 1
(34 >> 1).toBinaryString
34 >> 2
(34 >> 2).toBinaryString
0x5566AA
val red = 0x55
val green = 0x66
val blue = 0xAA
(red << 16) | (green << 8)
((red << 16) | (green << 8)).toHexString
((red << 16) | (green << 8)) & 0xFF
((red << 16) | (green << 8)) >> 8




